<html>
<head>
<title>my subjects</title>
<style>

li{
list-style:none;
border:1px solid black;
text-align:center;
padding:3px;
font-size:26px;
float:left;
width:18%;
height:5%;
font-color: white;
}
li:hover{
    background-color:lightblue;
}
li a:hover{
color:red;font-size:30px
}
table,th,td
{


width:60%;
}
th,td
{
color:white;
text-align:center;
margin:10px;
padding:10px;
font-size:20;
}
caption
{
text-align:center;
color:yellow;
font-size:40;
}
table

{


}
body
{
background-image:url('Desert.jpg');
}

</style>




<body>

<ul>
<li><a href="data.html"  target="_blank">ABOUT ME</a></li>
<li><a href="eq.html"  target="_blank">EDU</a></li>
<li><a href=" subjects.html"  target="_blank">SUBJECTS</a></li>
<li><a href="hb.html"  target="_blank">HOBBIES</a></li>
<li><a href="html.html"  target="_blank">ABOUT HTML</a></li>
</ul>

<center>
<br><br><br><br><br><br><br>


<table>
<caption> <u><i>Btech 1st SEMESTER</i></caption></u>
<tr>
<th style="color:black">SUBJECT</th>
<th style="color:black">SUBJECT CODE</th>
<th style="color:black">CREDITS</th>
</tr>
<tr>
<td>Introduction to computer system and programming</td>
<td>CST101</td>
<td style="color:black">3</td>
</tr>
<tr>
<td>Digital electronics lab</td>
<td>ECP101</td>
<td style="color:black">3</td>
</tr>
<tr>
<td>IT workshop</td>
<td>CST101</td>
<td style="color:black" >3</td>
</tr>
<tr>
<td>Digital electronics</td>
<td>ECT101</td>
<td style="color:black">3</td>
</tr>
<tr>
<td>Fundamentals of electrical engeneering</td>
<td>ECT103</td>
<td style="color:black">3</td>
</tr>
<tr>
<td>Communication skills in english</td>
<td>HST101</td>
<td style="color:black">2</td>
</tr>
<tr>
<td>Mathematics 1</td>
<td>MAT101</td>
<td style="color:black">3</td>
</tr>







</table>

<a href="#2">go to 2nd semester subjects</a>
</center>
<br><br><br><br><br><br><br><br>
<center>
<table>
<caption id="2"><i>Btech 2nd SEMESTER</i></caption>
<tr>
<th>SUBJECT</th>
<th>SUBJECT CODES</th>
<th>CREDITS</th>
</tr>

<tr>
<td>Data structure and algorithims</td>
<td>CST102</td>
<td style="color:black">3</td>
</tr>
<tr>
<td>Human values and effective communication</td>
<td>HST104</td>
<td style="color:black">2</td>
</tr>
<tr>
<td>Health safety and environment</td>
<td>HST102</td>
<td style="color:black">3</td>
</tr>
<tr>
<td>Internet and web technologies</td>
<td>CST104</td>
<td style="color:black">3</td>
</tr>
<tr>
<td>Electronic devices and circuits</td>
<td>ECT102</td>
<td style="color:black">3</td>
</tr>
<tr>
<td>Mathematics 2</td>
<td>MAT102</td>
<td style="color:black">3</td>
</tr>
<tr>
<td>Independent project</td>
<td>OTP102</td>
<td style="color:black">1</td>
</tr>
</table>
</center>




</body>
</head>
</html>